<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes - Camilly & Arthur</title>
    <link rel="icon" href="favicon1.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('ListaPresentes.jpeg'); /* Caminho da imagem de fundo */
            background-size: contain; /* Faz a imagem cobrir o conteúdo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            margin: 0;
            height: 100vh;
            position: relative; /* Necessário para usar posicionamento absoluto */
            overflow: hidden; /* Impede rolagem */
        }

        /* Estilo do QR Code */
        .qrcode {
            position: fixed; /* Mantém a posição fixa */
            top: 75%; /* Ajustado para descer o QR Code */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 170px;
            height: 170px;
        }

        /* Estilo do botão */
        .botao {
            position: fixed; /* Mantém a posição fixa */
            top: 50%; /* Centralizado verticalmente */
            left: 50%; /* Centralizado horizontalmente */
            transform: translate(-50%, -50%); /* Mantém o botão centralizado */
        }

        .botao a {
            display: inline-block;
            padding: 16px 21px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #C8A165;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }

        .botao a:hover {
            background-color: #b38d4c;
            transform: translateY(-3px);
        }

        .botao a:active {
            transform: translateY(1px);
        }

        /* Ajustes para telas maiores */
        @media (min-width: 768px) {
            body {
                background-size: cover;
            }

            /* Ajustar o QR Code para telas maiores */
            .qrcode {
                top: 70%; /* QR Code um pouco mais para baixo no PC */
            }
        }

        @media (min-width: 1200px) {
            body {
                background-size: contain;
            }
        }

        /* Ajustes para dispositivos móveis */
        @media (max-width: 767px) {
            body {
                background-size: cover; /* Volta para o comportamento anterior no celular */
            }

            /* Ajustar QR Code e Botão para telas pequenas */
            .qrcode {
                width: 150px;
                height: 150px;
                top: 75%; /* Ajustado para descer o QR Code um pouco mais em dispositivos móveis */
            }

            /* Ajuste específico para o botão no mobile */
            .botao {
                top: 54%; /* Botão mais para cima no mobile */
            }

            .botao a {
                font-size: 0.9rem; /* Diminui o tamanho da fonte do botão para telas menores */
                padding: 10px 18px; /* Menor altura e largura do botão em dispositivos móveis */
            }
        }
    </style>
</head>
<body>

    <!-- QR Code centralizado dentro do quadrado -->
    <img src="qrcode_lista_presente.png" alt="QR Code" class="qrcode">
    
    <!-- Botão para acessar a lista de presentes -->
    <div class="botao">
        <a href="https://lista.havan.com.br/Convidado/ItensListaPresente/772958" target="_blank">Ir até a Lista de Presentes</a>
    </div>

</body>
</html>
